#game_restart missionpack
set g_gametype 0
set fraglimit 30
set sv_hostname "ioq3server"
map q3dm5
set rconpassword quakepass
exec dm.cfg
set rocketjump 1
set withrocket -1
set withbfg 1
set withplasma 0